<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1346078247" file="C:\FPGA_Projects\Reciever_GUI\Reciever_GUI.prj" location="C:\FPGA_Projects\Reciever_GUI" name="Reciever_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Reciever_GUI</param.appname>
    <param.authnamewatermark>Lawrence Carslake</param.authnamewatermark>
    <param.email>LCarslake1@sheffield.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Lawrence Carslake\AppData\Local\Temp\tp20c57295_38ac_4488_bff0_4a5eeb5ed3fc.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\FPGA_Projects\Reciever_GUI</param.output>
    <param.guid>55b771ac-a4e2-4d53-bad8-fc28129b5cde</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Reciever_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\FPGA_Projects" name="Reciever_GUI" optional="false">C:\FPGA_Projects\Reciever_GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>